# Copy this file to .env and set your values
PORT=5000
MONGO_URI=mongodb+srv://job:Kkenu549@kenushan.vqj2mlc.mongodb.net/?retryWrites=true&w=majority&appName=kenushan
NODE_ENV=development


EMAIL_USER=kenushan05@gmail.com
EMAIL_PASS=gcjx qrqr errn fiyu

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=kenushan05@gmail.com
SMTP_PASS=gcjx qrqr errn fiyu

